<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="final.css" />
  </head>
  <header>
    <h1>Howard Hamlin Productions</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">School Projects</a>
    <a href="festival.html">Competitions</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <main>
    <br />
    <h1>How To Use This Website</h1>
    <dl>
      <div class="HomeHome">
        <h2>Home</h2>
        <p>
          The home page is a navigation center for the website to which pages of
          the site perform which functions: basically the guide for the website
        </p>
      </div>
      <div class="projects">
        <h2>School Projects</h2>
        <p>
          The school projects page will contain videos with descriptions of all
          of the videos that Howard Hamlin Productions has made for school. It
          will include a thumbs up and thumbs down option for each video.
        </p>
      </div>
      <div class="competitions">
        <h2>Competitions</h2>
        <p>
          The competetions page will contain videos with descriptions of all of
          the videos that Howard Hamlin Productions has made for competitions.
          It will also include a thumbs up and down rating option
        </p>
      </div>
      <div class="about">
        <h2>About Us</h2>
        <p>
          The about us page will contain information about Howard Hamlin
          Productions such as founders and project details
        </p>
      </div>
      <div class="contact">
        <h2>Contact Us</h2>
        <p>
          The contact us page will contain contact information for Howard Hamlin
          Productions such as phone number and email
        </p>
      </div>
    </dl>
  </main>
</html>
